<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Amazon插件介绍</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #f0f0fa;
        }

        .container {
            background: white;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(169, 173, 204, .2), inset 1px 1px 0 hsla(0, 0%, 100%, .5);
            overflow-x: hidden;
        }

        .title-container {
            background: #f4f6fa;
            margin: -20px -20px 0;
            padding: 20px;
        }

        .title {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            position: relative;
            display: inline-block;
        }

        .title:after {
            background: rgba(77, 133, 255, .2);
            bottom: 0;
            content: "";
            height: 6px;
            left: 0;
            position: absolute;
            right: 0;
            width: 100%;
        }

        .mt-20 {
            margin-top: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container img {
            margin: 0 auto 20px;
            display: block;
        }

        ul {
            margin-left: 25px;
            margin-bottom: 20px;
        }

        li {
            font-size: 16px;
            pline-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title-container">
        <div class="title">Amz Price History - 亚马逊选品插件</div>
    </div>

    <div>
        向所有亚马逊网站添加价格历史图表和价格下降警报选项。<br>
        向所有亚马逊网站添加价格历史图表和排名趋势。<br>
        - 原汁原味，同步更新，数据及时。<br>
        - 价格优惠， 冰点价<br>
        - 售后客服，有疑问随时联系客服<br>
        - 支持紫鸟浏览器，率先支持<br>
        - 支持看销售数据 （全网独家<br>
        - 上新监控<br>
        > 为什么选择我们<br>
        1. 超低价格 - 平均一个设备一个月不到一包烟钱。<br>
        2. 官网的唯一售后方式是 邮箱联系， 我们有微信客服，随时有疑问随时联系我们。<br>
        3. 增加了销量曲线，也支持看销量了 （年付版本 <br>
        > 支持站点<br>
        支持亚马逊 [ .com | .co.uk | .de | .co.jp | .fr | .ca | .it | .es | .in | .com.mx ]  后缀站点。<br>
    </div>

</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">价格历史图表</div>
    </div>
    <p>我们的Amazon插件可以帮助您轻松查看商品价格的历史记录。您可以根据您所购买的商品，查看不同时间段内，该商品的价格变化情况。</p>
    <img src="https://cdn.keepa.com/img/start/pricehistory_1x.jpg" alt="Price history chart">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">价格下降和可用性警报</div>
    </div>
    <p>该插件还会为您的商品设置价格下降和可用性警报。这些警将报通过电子邮件和手机应用程序向您发送警报。</p>
    <ul>
        <li>价格下降警：报当您所关注的商品的价格下降时，我们会通过电子邮件或手机应用程序向您发送通知。</li>
        <li>可用性警报：当您所关注的商品再次有货时，我们会通过电子邮件或手机应用程序向您发送通知。</li>
    </ul>
    <img src="https://cdn.keepa.com/img/start/track_1x.jpg" alt="Price decline and availability alerts">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">国际亚马逊价格</div>
    </div>
    <p>如果您是一名跨境电商卖家，您可能也想了解全球各地的Amazon上，您所关注的商品的价格情况。我们的Amazon插件可以帮助您轻松比较全球各地的Amazon商品价格。</p>
    <img src="https://cdn.keepa.com/img/start/compare_1x.jpg" alt="International pricing comparison">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">每日特惠</div>
    </div>
    <p>除了以上功能外，Amazon插件还可以为您提供每日特惠推荐。只需在插件上设置您的偏好，我们就会根据您的设置推荐相应的商品。</p>
    <img src="https://cdn.keepa.com/img/start/deals_1x.jpg" alt="Daily deals">
</div>


<!-- 高级数据访问 -->

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">产品搜索工具</div>
    </div>
    <p>通过搜索我们的整个产品数据库，查找符合任何标准的产品！</p>
    <img src="https://cdn.keepa.com/img/start/finder_1x.jpg" alt="Daily deals">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">产品查看器</div>
    </div>
    <p>导入和导出大量产品列表，以一目了然地查看所有价格和产品详细信息。</p>
    <img src="https://cdn.keepa.com/img/start/viewer_1x.jpg" alt="Daily deals">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">畅销商品和热门商品列表</div>
    </div>
    <p>按类别查看最畅销的产品和商家。</p>
    <img src="https://cdn.keepa.com/img/start/bestseller_1x.jpg" alt="Daily deals">
</div>

<div class="mt-20"></div>
<div class="container">
    <div class="title-container">
        <div class="title">价格增长追踪</div>
    </div>
    <p>设置价格增长警报，并在产品达到您的阈值时收到通知。</p>
    <img src="https://cdn.keepa.com/img/start/increase_1x.jpg" alt="Daily deals">
</div>

</body>
</html>

